# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    
    role_hierarchy:
        ROLE_ADMIN:      [ROLE_USER]
        ROLE_SUPERADMIN: [ROLE_ADMIN]
    
    encoders:
        PodwysockiCMS\AdminBundle\Entity\User: plaintext

    providers:
        podwysockicms_user_provider:
            entity:
                class: PodwysockiCMS\AdminBundle\Entity\User
                property: username
                # if you're using multiple entity managers
                # manager_name: customer

   
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
        
        main:
            pattern:    ^/
            anonymous: ~
            form_login:
                login_path: /login
                check_path: /login
                csrf_token_generator: security.csrf.token_manager
            logout:
                path:   /logout
                target: /login
            provider: podwysockicms_user_provider
                
            
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            
    access_control:    
        - { path: ^/admin/*, roles: ROLE_ADMIN }